NODE_ENV = production
PORT = 5000
prodMongoURI = mongodb+srv://surajkarki66:UWqKFQrbsbvnUNEk@cluster0.bnjny.mongodb.net/portfolio?authSource=admin&replicaSet=atlas-gz6isr-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
CLIENT_URL = https://surajkarki.netlify.app
CLIENT_URL_DEV = http://localhost:3000
